spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.defer-datasource-initialization=true